# Production Environment Variables for MiraeNAD
# EC2에서 사용할 환경 변수 파일
# 사용법: EC2에서 cp env.production.miraenad .env.production

# Database (AWS RDS PostgreSQL)
DATABASE_URL="postgresql://postgres:Asungmini77A@marketingplat-db.cn2ke0yskrjo.ap-northeast-2.rds.amazonaws.com:5432/marketingplat"

# Authentication
JWT_SECRET="your-jwt-secret-here"
JWT_EXPIRES_IN="7d"

# Next.js - MiraeNAD 도메인으로 설정
NODE_ENV="production"
NEXT_PUBLIC_API_URL="https://miraenad.com"
NEXT_PUBLIC_BASE_URL="https://miraenad.com"

# AWS Configuration
AWS_REGION="ap-northeast-2"
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_KEY"
AWS_S3_BUCKET="marketingplat-assets"

# Google Gemini API
GEMINI_API_KEY="AIzaSyDKlt6UMB2ha4ZISbOYjxU-qR8EUBwME_0"

# Naver API
NAVER_CLIENT_ID="otHAAADUXSdFg1Ih7f_J"
NAVER_CLIENT_SECRET="eSbnPqUt_q"

# Naver Ads API (키워드 분석용)
NAVER_ADS_API_KEY="0100000000be03621f69dbe8d087552a0eb6e1ab802782d132380d44b19d2f74e8bfba27af"
NAVER_ADS_SECRET_KEY="AQAAAAC+A2Ifadvo0IdVKg624auAzaqGRa5TqwNbPN6vZv/S3A=="
NAVER_ADS_CUSTOMER_ID="1632045"

# Flux API
FLUX_API_KEY="d3cb7f68-c880-4248-9c7b-1dea7ec00394"

# Redis
REDIS_URL="redis://localhost:6379"

# Crawler Settings
USE_REAL_CRAWLER="true"
USE_MOCK_SCRAPER="false"

# Scheduler Settings
ENABLE_SCHEDULER="true"
AUTO_SCHEDULER="true"

# Application Settings
PORT="3000"
HOSTNAME="0.0.0.0"